main.SpotPageMain {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    padding: 2em;
    align-items: start;
    justify-content: space-between;
    max-width: 1000px;
    margin: 1em auto 7em auto;
    gap: 1em;

    @media (width < 550px) {
        grid-template-columns: 1fr;
        max-width: none;
        width: 95vw;
        align-items: center;
        gap: 1.5em;
        padding: 0.8em;

        .main-img {
            display: flex;
            order: 1;
            justify-content: center;
            margin: 0;
            width: 100%;

            img {
                width: 100% !important;
            }
        }

        .text-info {
            width: 100% !important;
            order: 2;
        }
        
    }

    .text-info {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        h2 {
            font-size: 2.5em;
        }

        h3 {
            color: rgba(255, 255, 255, 0.315);
            margin-bottom: 0.7em;

            span {
                font-size: 0.8em;
                font-weight: 500;
            }
        }
    }

    p {
        font-size: 1.1em;
        margin-bottom: 0.5em;
        max-width: 700px;
        text-wrap: pretty;
    }

    .main-img {
        img {
            border-radius: 20px;
        }
    }
}